{
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@app/*": ["app/*"],
			"@modules/*": ["modules/*"],
			"@assets/*": ["assets/*"],
			"@utils/*": ["utils/*"],
			"@context/*": ["context/*"],
			"@constants/*": ["constants/*"],
			"@model/*": ["model/*"],
			"@api/*": ["api/*"],
			"@storage/*": ["storage/*"],
		},
	},
	"extends": "expo/tsconfig.base",
}
